final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_how_to_clean_a_knife": "How to clean a knife cut wound",
  "lbl_reuters": "Reuters",
  "lbl_upload_photo": "UPLOAD PHOTO",
  "lbl_earthquake": "Earthquake",
  "lbl_nearby_doctor": "NEARBY (doctor)",
  "lbl_gastro": "Gastro",
  "msg_report_a_map_error": "Report a map error",
  "lbl_1_2km": "1.2KM",
  "lbl_home": "Home",
  "msg_cpr_page_container": "CPR Page - Container",
  "lbl_nadma": "NADMA",
  "msg_often_time_news":
      "Often time, news outlet reusing same picture and story\nall over again. Your contribution could help for future\nevents.",
  "msg_due_to_the_high":
      "Due to the high level of danger involved, untrained volunteers are prohibited from participating in the rescue operation.",
  "msg_rescuer_view_wo": "Rescuer view (wo marker)",
  "msg_vaccine_is_safe":
      "Vaccine is safe. Get one if you are eligible.\nDrinking warm water won’t kill COVID-19 virus.\nCovid-19 affects people of all ages.",
  "lbl_app_navigation": "App Navigation",
  "lbl_helpful": "HELPFUL ",
  "lbl_cnn": "CNN",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_i_involved_in_accident": "I involved in accident",
  "lbl_nearby": "NEARBY ",
  "msg_takeaways_from_similar2": "TAKEAWAYS FROM SIMILAR HISTORICAL \nEVENTS",
  "msg_searching_for_doctors": "Searching for  doctors",
  "lbl_flood": "Flood",
  "msg_early_sustained":
      "Early, sustained, layered action saved lives. Wearing a \nmask, social distancing, and avoid going out to crowded\nspace helps. Take a vaccine if there is one.",
  "lbl_top_searches": "Top Searches",
  "msg_no_i_need_help": "NO! I NEED HELP!",
  "msg_this_is_more_specific":
      "This is more specific button you click for help",
  "msg_2021_2022_malaysian": "2021–2022 Malaysian floods",
  "lbl_0_24_0_34": "0:24-0:34",
  "msg_klinik_alam_medic": "Klinik Alam Medic",
  "lbl_87_8362": "87,836",
  "msg_duck_down_cover":
      "Duck down, cover yourself under stable object, and hold \non to it. Wait until the shake over and evacuate!",
  "lbl_specific_help": "Specific help",
  "lbl_2_3km": "2.3KM",
  "lbl_doctor": "(doctor)",
  "lbl_home_sos": "Home (SOS)",
  "lbl_bbc_news": "BBC News",
  "lbl_contact_tracing": "Contact Tracing",
  "msg_submit_your_story": "SUBMIT YOUR STORY",
  "msg_takeaways_from_similar": "TAKEAWAYS FROM SIMILAR HISTORICAL EVENTS",
  "lbl_0_35_0_48": "0:35-0:48",
  "lbl_call_for_help": "Call for help\n",
  "msg_enter_name_or_category": "Enter name or category ",
  "lbl_87_836": "87.836",
  "lbl_open_airway": "Open Airway\n",
  "lbl_bbc": "BBC",
  "msg_often_time_news2":
      "Often time, news outlet reusing same picture and story all over again. Your contribution could help for future events.",
  "msg_how_to_do_heimlich": "How to do Heimlich maneuver",
  "msg_announcement_for": "Announcement for rescuer",
  "lbl_sprained_ankle": "Sprained Ankle",
  "lbl_victim_view": "Victim view",
  "msg_how_to_perform_cpr": "How to perform CPR",
  "msg_i_am_almost_drowning": "I am almost drowning",
  "lbl_emergency_tools": "EMERGENCY TOOLS",
  "msg_klinik_surgeri": "Klinik & Surgeri Suncare",
  "lbl_get_help_fast": "Get help fast",
  "lbl_3_2km": "3.2KM",
  "msg_stay_at_home_observe":
      "Stay at home. Observe your health condition. Follow the\nSOPs given by your authorities. ",
  "lbl_0_11_0_23": "0:11-0:23",
  "lbl_700m": "700m",
  "lbl_category": "Category",
  "lbl_bee_stings": "Bee Stings",
  "lbl_nature": "Nature",
  "msg_use_this_when_needed": "USE THIS WHEN NEEDED",
  "msg_any_interesting":
      "Any interesting news you would like to contribute? Is \nthere any that is not being aired/censored? Submit yours\nnow, we will verify it!",
  "lbl_victim_view_one": "Victim view One",
  "lbl_4_2km": "4.2KM",
  "msg_begin_rescue_breath": "Begin rescue breath\n",
  "lbl_klinik_bala": "Klinik Bala",
  "msg_begin_chest_compression": "Begin Chest Compression\n",
  "lbl_i_m_helping": "I’M HELPING!",
  "msg_summary_from_reputable": "SUMMARY FROM REPUTABLE SOURCES",
  "lbl_play_sos": "PLAY SOS",
  "lbl_splash_screen": "Splash Screen",
  "msg_be_calm_do_not2":
      "Be calm, do not jump down from building while waiting \nfor help. Immediate response were deployed by the \ngovernment and involved only one fatality.",
  "msg_1918_1920_spanish": "1918 - 1920 Spanish Flu",
  "msg_2022_d_zce_earthquake": "2022 Düzce earthquake",
  "lbl_104_669": "104,669",
  "lbl_15": "15",
  "msg_contribute_for_better": "CONTRIBUTE FOR BETTER DOCUMENTATION",
  "lbl_self_aids": "Self-Aids",
  "lbl_nose_bleeding": "Nose bleeding",
  "lbl_rescuer_view": "Rescuer view",
  "msg_open_airway_0_24_0_34": "Open Airway\n0:24-0:34",
  "msg_begin_rescue_breath_0_35_0_48": "Begin rescue breath\n0:35-0:48",
  "lbl_someone_fainted": "Someone fainted",
  "msg_contact_tracing": "Contact tracing (wo marker)",
  "lbl_how_to_cpr": "How to CPR?",
  "msg_are_you_safe_now": "ARE YOU SAFE NOW?",
  "msg_turn_on_low_battery": "TURN ON LOW BATTERY MODE",
  "msg_announcement_by": "Announcement by rescuer",
  "lbl_global": "🌐 Global",
  "lbl_5": "5",
  "msg_a_walktrough_of": "A walktrough of how COVID-19 infected humanity",
  "msg_call_for_help_0_00_0_10": "Call for help\n0:00-0:10",
  "msg_your_current_address": "Your Current Address",
  "lbl_terms_of_use": "Terms of Use",
  "msg_begin_chest_com": "Begin Chest Compression\n0:11-0:23",
  "lbl_endemic": "Endemic",
  "lbl_rescue": "RESCUE",
  "msg_map_data_2023_google": "Map data @2023 Google",
  "msg_i_am_burried_alive": "I am burried alive",
  "msg_historical_event": "Historical Event (Covid-19)",
  "lbl_0_00_0_10": "0:00-0:10",
  "lbl_popular": "Popular ",
  "msg_klinik_mediviron": "Klinik Mediviron",
  "lbl_victim": "(victim)",
  "msg_what_you_should": "WHAT YOU SHOULD DO IF YOU ARE A VICTIM",
  "msg_i_feel_chest_pain": "I feel chest pain",
  "msg_emergency_button": "Emergency Button",
  "msg_debunking_the_myths": "DEBUNKING THE MYTHS",
  "msg_we_detect_your_location":
      "We detect your location is at ground-zero of earthquake area. ",
  "msg_be_calm_do_not": "Be calm, do not panic. Rescue will be here ASAP.",
  "lbl_1_8km": "1.8KM",
  "lbl_covid_19": "COVID-19",
  "lbl_sos": "SOS",
  "msg_jalan_lagoon_selatan":
      "Jalan Lagoon Selatan, Bandar Sunway, \n47500 Subang Jaya, Selangor",
  "lbl_find_doctor": "FIND DOCTOR",
  "msg_rescue_team_rescue":
      "Rescue Team: Rescue in progress. Please make sure to protect yourself first before helping the others. Ensure that there is no more shakes before moving to other places. Reduce activity that could exhause you.",
  "lbl_nearby_victim": "NEARBY (victim)"
};
